# zadanie

./: README.md  build.gradle
src/main/scala/: Main.scala
src/main/scala/com/brzezinski/zadanie/: Main.scala  package.scala
src/main/scala/com/brzezinski/zadanie/checksum/: FilesMD5CheckSumChangeMonitor.scala  MD5CheckSumCounter.scala
src/main/scala/com/brzezinski/zadanie/downloadtask/: DownloadTask.scala  DownloadTaskJsonMapper.scala  DownloadTaskService.scala  FileDownloader.scala  JsonMapper.scala
src/test/resources/: testJson.json
src/test/scala/com/brzezinski/zadanie/checksum/: MD5CheckSumCounterTest.scala
src/test/scala/com/brzezinski/zadanie/downloadTask/: DownloadTaskServiceTest.scala
