group = 'com.brzezinski'
version = '1.0-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.brzezinski.zadanie.Main'

dependencies {
    compile 'org.scala-lang:scala-library:2.13.0-M3'
    compile group: 'org.json4s', name: 'json4s-native_2.10', version: '3.6.0-M2'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.0-M2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
